# pact-example

./: .gitignore  README.md
pact-example-consumer/: pom.xml
pact-example-consumer/src/test/java/: Defect215Test.java  PactExampleTest.java
pact-example-parent/: pom.xml
pact-example-provider/: pom.xml
